{
  "name": "mongoDbNodejs",
  "version": "0.0.0",
  "description": "Install Node.js",
  "main": "reveal.js/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popigg/mongoDBNodejs.git"
  },
  "author": "popigg",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/popigg/mongoDBNodejs/issues"
  }
}
